<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="fqW0Tytz6_9XeiGMwHAD2iUa3c-I0rHLmVd239shyIc">



  <meta name="msvalidate.01" content="0A9D653127F87D045D9FEF1AB19CE634">





  <meta name="baidu-site-verification" content="4V84Y0WgbM">











<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.0.0">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前天还觉得博客搭在Github上不够骚的我回头就是一个真香">
<meta name="keywords" content="config">
<meta property="og:type" content="article">
<meta property="og:title" content="光速(大雾)博客配置II -- Github + NexT主题">
<meta property="og:url" content="http://skywalkeratlas.github.io/2019/02/06/blog-github-next/index.html">
<meta property="og:site_name" content="CT&#39;s blog">
<meta property="og:description" content="前天还觉得博客搭在Github上不够骚的我回头就是一个真香">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-06T11:34:50.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="光速(大雾)博客配置II -- Github + NexT主题">
<meta name="twitter:description" content="前天还觉得博客搭在Github上不够骚的我回头就是一个真香">






  <link rel="canonical" href="http://skywalkeratlas.github.io/2019/02/06/blog-github-next/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>光速(大雾)博客配置II -- Github + NexT主题 | CT's blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-133933001-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-133933001-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CT's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/SkywalkerAtlas" class="github-corner" title="F*** me on GitHub" aria-label="F*** me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://skywalkeratlas.github.io/2019/02/06/blog-github-next/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cao Ting">
      <meta itemprop="description" content="sudo kill -9 $(pidof depression)">
      <meta itemprop="image" content="/uploads/avatar-oct.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CT's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">光速(大雾)博客配置II -- Github + NexT主题

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-06 15:04:24 / 修改时间：19:34:50" itemprop="dateCreated datePublished" datetime="2019-02-06T15:04:24+08:00">2019-02-06</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/config/" itemprop="url" rel="index"><span itemprop="name">config</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          
            <div class="post-description">前天还觉得博客搭在Github上不够骚的我回头就是一个真香</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>年三十才配完的博客初一就访问异常了，懂也不懂前端的我查了一波，发现好像是因为服务器访问国内的cdn出了点问题，然后archer主题就刷不出来网页了（还有这种操作）。<br>转念一想这服务器成天被拿来做一些富强民主文明和谐的事，搞不好哪天就被墙了，还是把博客部署在github上来得靠谱一点（真香）。顺便换一个更稳定的Hexo主题，NexT。</p>
<h1 id="Github-Hexo博客配置"><a href="#Github-Hexo博客配置" class="headerlink" title="Github + Hexo博客配置"></a>Github + Hexo博客配置</h1><h2 id="第零步-在自己电脑上重新装一遍nodejs和Hexo等"><a href="#第零步-在自己电脑上重新装一遍nodejs和Hexo等" class="headerlink" title="第零步 在自己电脑上重新装一遍nodejs和Hexo等"></a>第零步 在自己电脑上重新装一遍nodejs和Hexo等</h2><p>（国内下载这些果然没有国外服务器快啊。。）<br>用<code>hexo init blog</code>重建一下Hexo站点</p>
<h2 id="第一步-lt-username-gt-github-io建立"><a href="#第一步-lt-username-gt-github-io建立" class="headerlink" title="第一步 &lt;username&gt;.github.io建立"></a>第一步 <code>&lt;username&gt;.github.io</code>建立</h2><p>因为之前也搭过博客，这步就不记录了。总之在github上建立一个叫<code>&lt;username&gt;.github.io</code>的仓库就行，<code>username</code>需要和自己的github用户名<strong>完全一致</strong>，访问<code>https://&lt;username&gt;.github.io</code>的时候github就会访问这个仓库。</p>
<h2 id="第二步-更改Hexo部署配置"><a href="#第二步-更改Hexo部署配置" class="headerlink" title="第二步 更改Hexo部署配置"></a>第二步 更改Hexo部署配置</h2><p>将<code>blog/_config.yml</code>中的<code>#deploy</code>项改为<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="string">git@github.com:&lt;usernanme&gt;/&lt;username&gt;.github.io.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure></p>
<p>大功告成（比自己配Nginx服务快多了，这才是真光速嘛）</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>发布并部署Hexo<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean &amp;&amp; hexo g -d</span><br></pre></td></tr></table></figure></p>
<p>然后就可以在<code>&lt;username&gt;.github.io</code>上看到博客啦<br>不过因为github.io的更新会有一定的延迟，可以先通过打开<code>hexo server</code>观察修改后的变化(<code>hexo clean &amp;&amp; hexo g</code>就行)，最后再push到github上去</p>
<h1 id="NexT主题"><a href="#NexT主题" class="headerlink" title="NexT主题"></a>NexT主题</h1><p>NexT主题作为一款更新维护了好几年的热门主题，现在已经正式移交给了theme-NexT组织来维护，比较靠谱，文档也更加全面。虽然我好喜欢archer的头图和它整体的莫名萌风格，但作为一个想长期写写博客又没太大精力研究前端的人（放开我我要炼丹）来说NexT显然是更好的选择，而且NexT也支持自定义风格，有精力了还是可以搞一搞的。<br>所有的搭建步骤均按照<a href="https://theme-next.org/docs/" target="_blank" rel="noopener">NexT官方文档</a>完成，这文档是真友好啊。<br>记录下对主题作出的改变方便日后修锅</p>
<h2 id="主题选择"><a href="#主题选择" class="headerlink" title="主题选择"></a>主题选择</h2><p>NexT自带四种主题，选了<code>Gemini</code>看起来内容更加全一些</p>
<h2 id="主题设置"><a href="#主题设置" class="headerlink" title="主题设置"></a>主题设置</h2><p>参照<a href="https://theme-next.org/docs/theme-settings/" target="_blank" rel="noopener">NexT主题设置</a><br>照着自己舒服改了几项，修改项列表：</p>
<ul>
<li>打开Github Banner（Octocat还是萌啊，网页右上方有惊喜）</li>
<li>文章摘要，选择<code>excerpt_description</code></li>
<li>打开<code>Post Wordcount</code></li>
<li>打开<code>Post Codeblock Copy</code></li>
</ul>
<h2 id="样式更改"><a href="#样式更改" class="headerlink" title="样式更改"></a>样式更改</h2><h3 id="把文章底部的-标签换成标签图标"><a href="#把文章底部的-标签换成标签图标" class="headerlink" title="把文章底部的#标签换成标签图标"></a>把文章底部的<code>#</code>标签换成标签图标</h3><p>修改<code>next/layout/_macro/post.swig</code>，将<code>rel=&quot;tag&quot;</code>后的<code>#</code>换成<code>&lt;i class=&quot;fa fa-tag&quot;&gt;&lt;/i&gt;</code></p>
<h2 id="第三方服务设置"><a href="#第三方服务设置" class="headerlink" title="第三方服务设置"></a>第三方服务设置</h2><p>因为github服务器在北美的原因，优先选择海外服务商</p>
<h3 id="webmaster（推广-搜索引擎收录）"><a href="#webmaster（推广-搜索引擎收录）" class="headerlink" title="webmaster（推广/搜索引擎收录）"></a>webmaster（推广/搜索引擎收录）</h3><ul>
<li><a href="https://theme-next.org/docs/third-party-services/statistics-and-analytics/#Google-Webmaster-Tools" target="_blank" rel="noopener">Google Webmaster Tools</a></li>
<li><a href="https://theme-next.org/docs/third-party-services/statistics-and-analytics/#Bing-Webmaster-Tools" target="_blank" rel="noopener">Bing Webmaster Tools</a></li>
<li><del>Yandex Webmaster Tools</del>（俄罗斯网站，我寻思着我也不会俄语就懒得弄了）</li>
<li><a href="https://theme-next.org/docs/third-party-services/statistics-and-analytics/#Baidu-Webmaster-Tools" target="_blank" rel="noopener">Baidu Webmaster Tools</a></li>
</ul>
<p>百度是最骚的个人信息要一大堆验证还巨慢（小声bb</p>
<h3 id="网站分析工具"><a href="#网站分析工具" class="headerlink" title="网站分析工具"></a>网站分析工具</h3><ul>
<li><a href="https://theme-next.org/docs/third-party-services/statistics-and-analytics/#Google-Analytics" target="_blank" rel="noopener">Google Analytics</a></li>
</ul>
<h3 id="阅读统计"><a href="#阅读统计" class="headerlink" title="阅读统计"></a>阅读统计</h3><ul>
<li><a href="https://theme-next.org/docs/third-party-services/statistics-and-analytics/#Firebase" target="_blank" rel="noopener">Firebase</a></li>
<li><a href="https://theme-next.org/docs/third-party-services/statistics-and-analytics/#Busuanzi-Counting-China" target="_blank" rel="noopener">busuanzi</a> （提供每页阅读统计）</li>
</ul>
<h3 id="其余插件"><a href="#其余插件" class="headerlink" title="其余插件"></a>其余插件</h3><ul>
<li><a href="https://theme-next.org/docs/third-party-services/external-libraries/#Reading-Progress" target="_blank" rel="noopener">Reading Progress</a></li>
<li><a href="https://theme-next.org/docs/third-party-services/external-libraries/#Canvas-Nest" target="_blank" rel="noopener">Canvas Nest</a></li>
</ul>
<h3 id="LaTex支持"><a href="#LaTex支持" class="headerlink" title="LaTex支持"></a>LaTex支持</h3><h4 id="渲染引擎选择"><a href="#渲染引擎选择" class="headerlink" title="渲染引擎选择"></a>渲染引擎选择</h4><p>NexT支持两种渲染引擎：<code>mathjax</code>和<code>katex</code><br><code>katex</code>有着更快的速度（本机测试10x）<a href="https://www.intmath.com/cg5/katex-mathjax-comparison.php" target="_blank" rel="noopener">渲染速度比较</a>，katex所用的渲染器功能也更为全面</p>
<p>然鹅，<code>katex</code>所支持的LaTex公式不全（日常用其实没多大差别），关键是<code>katex</code>语法貌似还与标准LaTex有点区别，作为一个LaTex菜鸡望而却步，而且<code>katex</code>渲染在我机子上有一点点问题，暂时还是选用<code>mathjax</code>（<code>mathjax</code>还支持公式引用，这个赞一波）</p>
<h4 id="渲染引擎安装"><a href="#渲染引擎安装" class="headerlink" title="渲染引擎安装"></a>渲染引擎安装</h4><p>首先卸载原先的markdown renderer，并安装kramed（pandoc在mac上存在 <a href="https://github.com/wzpan/hexo-renderer-pandoc/issues/5" target="_blank" rel="noopener">issue</a>)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm un hexo-renderer-marked --save</span><br><span class="line">$ npm i hexo-renderer-kramed --save</span><br></pre></td></tr></table></figure>
<h4 id="开启math功能"><a href="#开启math功能" class="headerlink" title="开启math功能"></a>开启math功能</h4><p>在<code>next/_config.yml</code>中，打开<code>math</code>选项并选择<code>mathjax</code><br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">math:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="string">...</span></span><br><span class="line"><span class="attr">  engine:</span> <span class="string">mathjax</span></span><br></pre></td></tr></table></figure></p>
<h4 id="解决重复渲染问题"><a href="#解决重复渲染问题" class="headerlink" title="解决重复渲染问题"></a>解决重复渲染问题</h4><p>打开<code>math</code>并重新部署后，发现网页虽然能渲染公式，但会重复渲染，参照 <a href="https://nathaniel.blog/tutorials/make-hexo-support-math-again/" target="_blank" rel="noopener">Make Hexo Support Math Again</a> 将 <code>&lt;your-project-dir&gt;/node_modules/hexo-renderer-kramed/lib/renderer.js</code> 中的<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">formatText</span>(<span class="params">text</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Fit kramed's rule: $$ + \1 + $$</span></span><br><span class="line">    <span class="keyword">return</span> text.replace(<span class="regexp">/`\$(.*?)\$`/g</span>, <span class="string">'$$$$$1$$$$'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>改成<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">formatText</span>(<span class="params">text</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> text;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="解决无法渲染行内公式问题"><a href="#解决无法渲染行内公式问题" class="headerlink" title="解决无法渲染行内公式问题"></a>解决无法渲染行内公式问题</h4><p>参考 <a href="https://blog.csdn.net/wgshun616/article/details/81019687" target="_blank" rel="noopener">Hexo 的 Next 主题中渲染 MathJax 数学公式</a> 解决行内语义冲突，将<code>&lt;your-project-dir&gt;/node_modules/kramed/rules/inline.js</code>中的<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">escape</span>: <span class="regexp">/^\\([\\`*&#123;&#125;\[\]()#$+\-.!_&gt;])/</span>,</span><br></pre></td></tr></table></figure></p>
<p>改成<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">escape</span>: <span class="regexp">/^\\([`*\[\]()#$+\-.!_&gt;])/</span>,</span><br></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">em: <span class="regexp">/^\b_((?:__|[\s\S])+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)/</span>,</span><br></pre></td></tr></table></figure>
<p>改成<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">em: <span class="regexp">/^\*((?:\*\*|[\s\S])+?)\*(?!\*)/</span>,</span><br></pre></td></tr></table></figure></p>
<h4 id="测试-1"><a href="#测试-1" class="headerlink" title="测试"></a>测试</h4><p>这是一个行内公式 $R_{m \times n} = U_{m \times m} S_{m \times n} V_{n \times n}’$ 测试</p>
<script type="math/tex; mode=display">\begin{bmatrix}
    x_{11}       & x_{12} & x_{13} & \dots & x_{1n} \\
    x_{21}       & x_{22} & x_{23} & \dots & x_{2n} \\
    \vdots & \vdots & \vdots & \ddots & \vdots \\
    x_{d1}       & x_{d2} & x_{d3} & \dots & x_{dn}
\end{bmatrix}</script><script type="math/tex; mode=display">\begin{equation}
e=mc^2
\end{equation}\label{eq1}</script><p>The famous matter-energy equation $\eqref{eq1}$ proposed by Einstein…</p>
<p>使用<code>\tag{}</code>标记公式</p>
<script type="math/tex; mode=display">x+1\over\sqrt{1-x^2} \tag{i}\label{eq_tag}</script><p>Equation $\eqref{eq_tag}$ use <code>\tag{}</code> instead of automatic numbering.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/config/" rel="tag"><i class="fa fa-tag"></i> config</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/04/blog-hexo-git-nginx/" rel="next" title="光速(大雾)博客配置I -- Hexo+git+Nginx">
                <i class="fa fa-chevron-left"></i> 光速(大雾)博客配置I -- Hexo+git+Nginx
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar-oct.png" alt="Cao Ting">
            
              <p class="site-author-name" itemprop="name">Cao Ting</p>
              <p class="site-description motion-element" itemprop="description">sudo kill -9 $(pidof depression)</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/SkywalkerAtlas" title="GitHub &rarr; https://github.com/SkywalkerAtlas" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:skywalkeratlas@hotmail.com" title="E-Mail &rarr; mailto:skywalkeratlas@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Github-Hexo博客配置"><span class="nav-number">2.</span> <span class="nav-text">Github + Hexo博客配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第零步-在自己电脑上重新装一遍nodejs和Hexo等"><span class="nav-number">2.1.</span> <span class="nav-text">第零步 在自己电脑上重新装一遍nodejs和Hexo等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步-lt-username-gt-github-io建立"><span class="nav-number">2.2.</span> <span class="nav-text">第一步 &lt;username&gt;.github.io建立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步-更改Hexo部署配置"><span class="nav-number">2.3.</span> <span class="nav-text">第二步 更改Hexo部署配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">2.4.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NexT主题"><span class="nav-number">3.</span> <span class="nav-text">NexT主题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主题选择"><span class="nav-number">3.1.</span> <span class="nav-text">主题选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题设置"><span class="nav-number">3.2.</span> <span class="nav-text">主题设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样式更改"><span class="nav-number">3.3.</span> <span class="nav-text">样式更改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#把文章底部的-标签换成标签图标"><span class="nav-number">3.3.1.</span> <span class="nav-text">把文章底部的#标签换成标签图标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三方服务设置"><span class="nav-number">3.4.</span> <span class="nav-text">第三方服务设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#webmaster（推广-搜索引擎收录）"><span class="nav-number">3.4.1.</span> <span class="nav-text">webmaster（推广/搜索引擎收录）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网站分析工具"><span class="nav-number">3.4.2.</span> <span class="nav-text">网站分析工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读统计"><span class="nav-number">3.4.3.</span> <span class="nav-text">阅读统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其余插件"><span class="nav-number">3.4.4.</span> <span class="nav-text">其余插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LaTex支持"><span class="nav-number">3.4.5.</span> <span class="nav-text">LaTex支持</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#渲染引擎选择"><span class="nav-number">3.4.5.1.</span> <span class="nav-text">渲染引擎选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#渲染引擎安装"><span class="nav-number">3.4.5.2.</span> <span class="nav-text">渲染引擎安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开启math功能"><span class="nav-number">3.4.5.3.</span> <span class="nav-text">开启math功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决重复渲染问题"><span class="nav-number">3.4.5.4.</span> <span class="nav-text">解决重复渲染问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决无法渲染行内公式问题"><span class="nav-number">3.4.5.5.</span> <span class="nav-text">解决无法渲染行内公式问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试-1"><span class="nav-number">3.4.5.6.</span> <span class="nav-text">测试</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cao Ting</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">7k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">6 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1.1/reading_progress.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: 'AIzaSyBQ16C1vLE50LFZngWMvS-unZ-RWEKiYYc',
        projectId: 'githubio-686d1'
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('阅读次数 ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/docs/variables.html
      var isPost = '光速(大雾)博客配置II -- Github + NexT主题'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = '光速(大雾)博客配置II -- Github + NexT主题'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
